'use strict';

module.exports = {
    /** Global */
    "menu": "menu",
    "icon": "Icon",
    "link": "Link",
    "published": "Published",
    "unpublished": "Not Published",
    "backend": "Backend",
    "frontend": "Frontend",
    "options": "Options",
    "save": "Save",
    "like": "Like",
    "recommend": "Recommend",
    "view": "View",
    "delete": "Delete",
    "search": "Search",
    "back": "Back",
    "remove": "Remove",
    "close": "Close",
    "select": "Select",
    "cancel": "Cancel",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "system": "System",
    "change": "Change",
    "class": "Class",
    "layout": "Layout File",
    "content": "Content",
    "all": "All",
    "submit": "Submit",
    "profile": "Profile",
    "choose": "Choose",
    "not_authenticated": "Not Authenticated",

    "p_seo_meta_description_help": "It is best to keep meta descriptions between 150 and 160 characters and don't use line break.",
    "p_seo_meta_description_now": "Now:",
    "p_seo_meta_description_characters": "characters",

    /** Module category */
    "m_category_backend_module_title": "Categories",
    "m_category_backend_module_desc": "Category Manager",
    "m_category_backend_module_category_index": "View All Categories",
    "m_category_backend_module_category_create": "Create New Category",
    "m_category_backend_module_category_edit": "Edit Category",
    "m_category_backend_module_category_delete": "Delete Category",
    "m_category_backend_views_category_create": "Create New",
    "m_category_backend_category_render_title": "All categories",
    "m_category_backend_category_filter_column_post": "Posts",
    "m_category_backend_category_flash_delete_success": "Category deleted successfully",
    "m_category_backend_category_update_success": "Category updated successfully",
    "m_category_backend_category_flash_save_success": "Category created successfully",

    /** Module blog */
    "m_blog_backend_page_filter_column_created_date": "Created Date",
    "m_blog_backend_page_render_title": "All Pages",
    "m_blog_backend_page_render_update": "Update Pages",
    "m_blog_backend_page_flash_update_success": "Page updated successfully",
    "m_blog_backend_page_render_create": "Create Page",
    "m_blog_backend_page_flash_create_success": "Page created successfully",
    "m_blog_backend_page_flash_delete_success": "Page deleted successfully",
    "m_blog_backend_post_render_title": "All Posts",
    "m_blog_backend_post_render_update": "Update Posts",
    "m_blog_backend_post_flash_update_success": "Post updated successfully",
    "m_blog_backend_post_render_create": "Create Post",
    "m_blog_backend_post_flash_create_success": "Post created successfully",
    "m_blog_backend_post_flash_delete_success": "Post deleted successfully",
    "m_blog_backend_views_form_content": "Content",
    "m_blog_backend_views_form_short_desc": "Short Description",
    "m_blog_backend_views_form_image": "Feature Image",
    "m_blog_backend_views_form_popup_choose_image": "Choose feature image",
    "m_blog_backend_views_form_status": "Status",
    "m_blog_backend_views_form_published_option_publish": "publish",
    "m_blog_backend_views_form_published_option_draft": "draft",
    "m_blog_backend_views_form_category": "Category",
    "m_blog_backend_views_form_category_placeholder": "Select Category",
    "m_blog_backend_views_form_image_placeholder": "Click here to select a file",
    "m_blog_backend_views_form_author_info": "Author's Information",
    "m_blog_backend_module_title": "Blog",
    "m_blog_backend_module_desc": "Blog Manager",
    "m_blog_backend_module_post_index": "View All Posts",
    "m_blog_backend_module_post_create": "Create New Post",
    "m_blog_backend_module_post_edit": "Edit Own Post",
    "m_blog_backend_module_post_edit_all": "Edit All Post",
    "m_blog_backend_module_post_delete": "Delete Post",
    "m_blog_backend_module_page_index": "View All Pages",
    "m_blog_backend_module_page_create": "Create New Page",
    "m_blog_backend_module_page_edit": "Edit Own Page",
    "m_blog_backend_module_page_edit_all": "Edit All Pages",
    "m_blog_backend_module_page_delete": "Delete Page",
    "m_blog_backend_module_menu_backend_menu_title": "Blog",
    "m_blog_backend_module_menu_backend_menu_post_index": "Posts",
    "m_blog_backend_module_menu_backend_menu_page_index": "Pages",
    "m_blog_backend_module_menu_backend_menu_category_index": "Categories",

    /** Module configurations */
    "m_configurations_backend_index_render_title": "System Configurations",
    "m_configurations_backend_index_flash_update_setting_success": "Setting was saved successfully",
    "m_configurations_backend_themes_render_title": "Theme Configurations",
    "m_configurations_backend_themes_render_detail": "Theme Detail",
    "m_configurations_backend_themes_change_message_success": "Done",
    "m_configurations_backend_index_tab_redis": "Redis",
    "m_configurations_backend_index_tab_database": "Database",
    "m_configurations_backend_index_tab_site": "Site",
    "m_configurations_backend_index_tab_setting": "Setting",
    "m_configurations_backend_index_label_title": "Site Title",
    "m_configurations_backend_index_label_desc": "Site Description",
    "m_configurations_backend_index_label_language_code": "Language Code",
    "m_configurations_backend_index_label_item_per_page": "Item Per Page",
    "m_configurations_backend_index_label_host": "Host",
    "m_configurations_backend_index_label_port": "Port",
    "m_configurations_backend_index_label_dialect": "Dialect",
    "m_configurations_backend_index_label_logging": "Logging",
    "m_configurations_backend_themes_detail_title": "%s Information",
    "m_configurations_backend_themes_detail_events": "%s Events ",
    "m_configurations_backend_themes_index_title_change": "Change Theme",
    "m_configurations_backend_themes_index_change_confirm": "Do you want to change theme ?",
    "m_configurations_backend_themes_index_select_confirm": "Do you want to select ?",
    "m_configurations_backend_module_title": "Configuration",
    "m_configurations_backend_module_desc": "Configuration information of website",
    "m_configurations_backend_module_rules_update_info": "Update site information",
    "m_configurations_backend_module_rules_change_themes": "Change theme",
    "m_configurations_backend_module_rules_import_themes": "Import new theme",
    "m_configurations_backend_module_rules_delete_themes": "Delete theme",
    "m_configurations_backend_module_backend_menu_title": "Configuration",
    "m_configurations_backend_module_backend_menu_update_info": "Systems",
    "m_configurations_backend_module_backend_menu_change_themes": "Themes",

    /** Module dashboard */
    "m_dashboard_backend_views_index_title_primary": "Pages",
    "m_dashboard_backend_views_index_title_default": "Categories",
    "m_dashboard_frontend_setting_title_home": "Home",
    "m_dashboard_frontend_setting_static_page": "Static Pages",
    "m_dashboard_frontend_module_title": "Dashboard",
    "m_dashboard_frontend_module_desc": "Dashboard",

    /** Module menus */
    "m_menus_backend_controller_index_render_title": "All Menus",
    "m_menus_backend_controller_create_render_title": "Create Menu",
    "m_menus_backend_controller_create_flash_success": "New menu was created successfully",
    "m_menus_backend_controller_read_render_title": "Update Menu",
    "m_menus_backend_controller_update_flash_success": "Updated successfully",
    "m_menus_backend_controller_sort_admin_menu_render_title": "Sort Admin Menu",
    "m_menus_backend_controller_delete_flash_success": "Delete successfully",
    "m_menus_backend_views_admin_sort_main_default": "Main Navigation Menu",
    "m_menus_backend_views_admin_sort_main_systems": "Systems Menu",
    "m_menus_backend_views_admin_sort_btn_update_success": " Update successfully. Refresh page to see change",
    "m_menus_backend_views_admin_sort_btn_update_failure": " Error. Please try again.",
    "m_menus_backend_views_menuitem_label_Navi": "Navigation Label",
    "m_menus_backend_views_menuitem_label_title_att": "Title Attribute",
    "m_menus_backend_views_menuitem_label_url": "URL",
    "m_menus_backend_views_new_box_title": "Custom Link",
    "m_menus_backend_views_new_custom_link_title": "Title",
    "m_menus_backend_views_new_custom_link_url": "URL",
    "m_menus_backend_views_new_btn_add_menu": "Add to Menu ",
    "m_menus_backend_views_new_form_menu_name": "Menu Name",
    "m_menus_backend_views_new_form_menu_structure": "Menu Structure",
    "m_menus_backend_views_new_javascript_update_output": "JSON browser support is required",
    "m_menus_backend_views_new_javascript_render_label_title": "Menu Item Name",
    "m_menus_backend_views_new_javascript_render_label_title_att": "Title Attribute ",
    "m_menus_backend_views_new_javascript_render_label_preview": "Preview: ",
    "m_menus_backend_module_title": "Menu",
    "m_menus_backend_module_desc": "Menu management of website frontend",
    "m_menus_backend_module_rules_index": "All Menus",
    "m_menus_backend_module_rules_create": "Create Menu",
    "m_menus_backend_module_rules_update": "Update Menu",
    "m_menus_backend_module_rules_delete": "Delete Menu",
    "m_menus_backend_module_backend_menu_title": "Menus",
    "m_menus_backend_module_backend_menu_index": 'All menus',
    "m_menus_backend_module_backend_menu_create": "Create new",
    "m_menus_backend_module_backend_menu_update": "Sort Admin menu",

    /** Module modules */
    "m_modules_backend_controllers_index_render_title": "All Modules",
    "m_modules_backend_controllers_index_check_security": "Cannot get activities of this module!",
    "m_modules_backend_controllers_index_active_success": "%s is activated",
    "m_modules_backend_controllers_index_active_failure": "%s is deactivated",
    "m_modules_backend_controllers_index_reload_success": "Reload all modules successfully",
    "m_modules_backend_controllers_index_import_size_large": "File upload is too large! Max file size is : ",
    "m_modules_backend_controllers_index_import_size_type_error": "Only zip file is allowed!",
    "m_modules_backend_controllers_index_import_same_name_error": "Cannot import module has same name as core module. Please import manually !",
    "m_modules_backend_controllers_index_import_success": "Import module successfully",
    "m_modules_backend_views_index_reload_m": "Reload Modules",
    "m_modules_backend_views_index_import_m": "Import Module",
    "m_modules_backend_views_index_system_m": "System",
    "m_modules_backend_views_index_check_security_m": "Check security",
    "m_modules_backend_views_index_active_confirm_m": "Are you sure to Activate this module?",
    "m_modules_backend_module_title": "Modules",
    "m_modules_backend_module_desc": "Modules management of website",
    "m_modules_backend_module_rules_index": "All Modules",
    "m_modules_backend_module_rules_active": "Activate/Deactivate Modules",
    "m_modules_backend_module_import": "Import New Module",
    "m_modules_backend_module_menu_title": "Modules",
    "m_modules_backend_module_menu_title_index": "All Modules",

    /** Module plugins */
    "m_plugins_backend_controllers_index_render_view_title": "Setting Plugins",
    "m_plugins_backend_controllers_index_render_view_detail": "Plugin Detail",
    "m_plugins_backend_controllers_index_render": "All plugins",
    "m_plugins_backend_controllers_index_flash_save_success": "Saved success",
    "m_plugins_backend_controllers_index_check_security": "Cannot get activities of this plugin !",
    "m_plugins_backend_controllers_index_active_success": " is activated !",
    "m_plugins_backend_controllers_index_active_warning": " is deactivated !",
    "m_plugins_backend_controllers_index_reload_success": "Reload all plugins successfully",
    "m_plugins_backend_controllers_index_import_success": "Import plugin successfully",
    "m_plugins_backend_views_index_reload": "Reload Plugin",
    "m_plugins_backend_views_index_import": "Import Plugin",
    "m_plugins_backend_views_index_check_security": "Check Security",
    "m_plugins_backend_views_index_activity_confirm": "Are you sure to activate this plugin ?",
    "m_backend_views_index_javascript_ajax_list": " has activities :",
    "m_backend_views_index_javascript_ajax_html": "This %s does not have special activities.",
    "m_backend_views_index_javascript_ajax_html_": "This %s has some activities can cause security problem :",
    "m_backend_views_index_javascript_ajax_html_else": "Cannot get activities of this %s !",
    "m_backend_views_index_javascript_text": "Check security for %s ",
    "m_plugins_backend_module_title": "Plugins",
    "m_plugins_backend_module_desc": "Plugins management of website",
    "m_plugins_backend_module_rules_index": "All Plugins",
    "m_plugins_backend_module_rules_active": "Active Plugin",
    "m_plugins_backend_module_rules_import": "Import New Plugin",
    "m_plugins_backend_module_backend_menu_title": "Plugins",
    "m_plugins_backend_module_backend_menu_menus_index": "All Plugins",

    /** module roles */
    "m_roles_backend_controllers_index_filter_column_modified_at": "Modified Date",
    "m_roles_backend_controllers_index_findAll_title": "All Roles",
    "m_roles_backend_controllers_index_view_title": "Update Role",
    "m_roles_backend_controllers_index_update_flash_success": "Update role successfully",
    "m_roles_backend_controllers_index_create_title": "New Role",
    "m_roles_backend_controllers_index_create_save_flash_success": "Create new role successfully",
    "m_roles_backend_controllers_index_delete_flash_success": "Delete role successfully",
    "m_roles_backend_controllers_index_delete_flash_error": "Cannot delete role has already in use",
    "m_roles_backend_new_title": "Role Name",
    "m_roles_backend_new_status": "Status",
    "m_roles_backend_module_title": "Roles",
    "m_roles_backend_module_desc": "Roles management of website",
    "m_roles_backend_module_rules_index": "All Roles",
    "m_roles_backend_module_rules_create": "Add New",
    "m_roles_backend_module_rules_update": "Update",
    "m_roles_backend_module_rules_delete": "Delete",
    "m_roles_backend_module_backend_menu_title": "Roles",
    "m_roles_backend_module_backend_menu_menus_index": "All roles",
    "m_roles_backend_module_backend_menu_menus_create": "Create new role",

    /* modules upload */
    "m_upload_backend_module_title": "Uploads",
    "m_upload_backend_module_desc": "Upload file with roxyfileman",
    "m_upload_backend_controllers_index_delete_dir_error": "Cannot delete folder when file still exist!",
    "m_upload_backend_controllers_index_delete_error_integrated": "Not Integrated",

    /* modules users */
    "m_users_backend_title": "Users",
    "m_users_backend_description": "Users management of website",
    "m_users_backend_rule_index": "All Users",
    "m_users_backend_rule_create": "Create New User",
    "m_users_backend_rule_update": "Update User",
    "m_users_backend_rule_update_profile": "Update User's Profile",
    "m_users_backend_rule_delete": "Delete User",
    "m_users_backend_full_name": "Full Name",
    "m_users_backend_user_name": "User Name",
    "m_users_backend_controllers_index_list": "List Users",
    "m_users_backend_controllers_index_update": "Update Users",
    "m_users_backend_controllers_index_update_flash_success": "Update user successfully",
    "m_users_backend_controllers_index_flash_email_exist": "Email already exist",
    "m_users_backend_controllers_index_add_user": "Add user",
    "m_users_backend_controllers_index_add_flash_success": "Add new user successfully",
    "m_users_backend_controllers_index_delete_flash_success": "Delete user successfully",
    "m_users_backend_controllers_index_delete_flash_error": "Cannot delete current user",
    "m_users_backend_controllers_index_update_pass_flash_success": "Changed password successful",
    "m_users_backend_controllers_index_update_pass_flash_error": "Old password is invalid",
    "m_users_backend_views_change_pass_old_pass": "Old password",
    "m_users_backend_views_change_pass_new_pass": "New password",
    "m_users_backend_views_change_pass_confirm": "Confirm new password",
    "m_users_backend_views_change_pass_validate_not_match": "Password confirmation does not match",
    "m_users_backend_views_new_pass_confirm": "Confirm password",
    "m_users_backend_views_new_avatar": "Avatar",
    "m_users_backend_views_new_choose_image": "Choose/upload avatar image",
    "m_users_backend_views_new_delete_header": "Delete User",
    "m_users_backend_views_new_delete_confirm_alert": "Do you want to delete this user ?",
    "m_users_backend_views_new_password_not_match": "Passwords Don't Match",

    /* modules widgets */
    "m_widgets_backend_controller_index_flash_cache_delete": "Caching is deleted !",
    "m_widgets_backend_controller_index_flash_import_success": "Import widget successfully",
    "m_widgets_backend_views_index_import_header": "Import Widget",
    "m_widgets_backend_views_index_check_security": "Check security",
    "m_widgets_backend_views_index_activate_confirm": "Are you sure to Activate this widget ?",
    "m_widgets_backend_views_sidebars": "Widgets Available",
    "m_widgets_categories": "Display list of categories",
    "m_widgets_custom_html": "Create block HTML to view",
    "m_widgets_facebook_comments": "Facebook Comments. Require active Facebook SDK plugin first !",
    "m_widgets_facebook_like": "Facebook Like (+Share). Require active Facebook SDK plugin first !",
    "m_widgets_facebook_share": "Facebook Share. Require active Facebook SDK plugin first !",
    "m_widgets_menus": "Show one of menus in Menu module",
    "m_widgets_picked_posts": "Display the picked posts",
    "m_widgets_post_archives": "Display post archives",
    "m_widgets_post_top_view": "Top view in post",
    "m_widgets_recent_posts": "Display list of recent posts",
    "m_widgets_search_posts": "Display search box to search posts by keyword",
    "m_widgets_label_number_of_posts": "Number of Posts",
    "m_widgets_label_color_scheme": "Color Scheme",
    "m_widgets_label_color_scheme_light": "light",
    "m_widgets_label_color_scheme_dark": "dark",
    "m_widgets_label_order_by": "Order By",
    "m_widgets_label_order_by_social": "Social",
    "m_widgets_label_order_by_reverse_time": "Reverse Time",
    "m_widgets_label_order_by_time": "Time",
    "m_widgets_label_layout_type": "Layout type",
    "m_widgets_label_layout_type_standard": "Standard",
    "m_widgets_label_layout_type_box_count": "Box Count",
    "m_widgets_label_layout_type_button_count": "Button Count",
    "m_widgets_label_layout_type_Button": "Button",
    "m_widgets_label_action_type": "Action type",
    "m_widgets_label_show_friend_faces": "Show friend faces",
    "m_widgets_label_include_share_button": "Include share button",
    "m_widgets_label_layout_icon_link": "Icon Link",
    "m_widgets_label_layout_id_posts": "Id posts [Eg: 1,5,2,5]",
    "m_widgets_label_layout_display_date": "Display date",
    "m_widgets_label_layout_icon_display_index": "Display index",
    "m_widgets_label_layout_display_post_count": "Display post count",
    "m_widgets_label_layout_id_category": "Id category [Eg: 1,3,4]",
    "m_widgets_label_layout_placeholder": "Placeholder",
    "m_widgets_label_layout_btn_name": "Display text",
    "m_widgets_backend_module_title": "Widgets",
    "m_widgets_backend_module_desc": "Widget management of website",
    "m_widgets_backend_module_rules_index": "All Widgets",
    "m_widgets_backend_module_rules_import": "Import New Widget",
    "m_widgets_backend_module_menu_title": "Widgets",
    "m_widgets_backend_module_menus_index_sidebars": "All Sidebars",
    "m_widgets_backend_module_menus_index_widgets": "All Widgets",

    /** toolbar.html */
    "t_backend_table_template_btn_addnew": "Create New",
    "t_backend_table_template_btn_refresh": "Refresh",
    "t_backend_table_template_admission": "Admission",
    "t_backend_table_template_send_receipts": "Send Receipts",
    "t_backend_table_template_pairing_class": "Pair Class",

    /** reset_pass.html */
    "t_backend_default_email_template_reset_confirm_title": "Reset password",
    "t_backend_default_email_template_reset_confirm_dear": "Dear ",
    "t_backend_default_email_template_reset_confirm_password_at": "Your password at ",
    "t_backend_default_email_template_reset_confirm_password_end": " has been changed.",
    "t_backend_default_email_template_reset_confirm_login_now": "Login now",
    "t_backend_default_email_template_reset_confirm_support_team": "support team.",
    "t_backend_default_email_template_reset_p1": "We received a request to reset the password associated with this e-mail address. If you made this request, please follow the instructions below.",
    "t_backend_default_email_template_reset_p2": "Click the link below to reset your password using our secure server : ",
    "t_backend_default_email_template_reset_strong": "If you did not request to have your password reset you can safely ignore this email. Rest assured your account is safe. ",

    /* backend: 404.html and 500.html */
    "t_backend_default_404_h3": "Oops! Page not found.",
    "t_backend_default_404_p": "We could not find the page you were looking for. Meanwhile, you may",
    "t_backend_default_return_dashboard": "return to dashboard",
    "t_backend_default_500_h3": " Oops! Something went wrong.",
    "t_backend_default_500_p": "We will work on fixing that right away. Meanwhile, you may ",

    /** delete_modal.html */
    "t_backend_default_delete_modal_confirm": "Confirm delete",
    "t_backend_default_delete_modal_confirm_message": "Are you sure you want to permanently delete these items ? ",
    "t_backend_default_forgot_password_forget_form_p": "Enter your email to reset password",
    "t_backend_default_login": "Log In",
    "t_backend_default_admin": "Admin",
    "t_backend_default_feature_choose_image": "Choose feature image",
    "t_backend_default_feature_choose_image_upload_from": "Choose from library or Upload new Image",

    /** layout.html */
    "t_backend_default_layout_sidebar_toggle": "Toggle navigation",
    "t_backend_default_layout_change_pass": " Change Password",
    "t_backend_default_layout_sign_out": "Sign out",

    /** login.html */
    "t_backend_default_login_remember_me": "Remember Me",
    "t_backend_default_login_forgot_pass": "I forgot my password",
    "t_backend_default_layout_sign_in": "Sign in",
    "t_backend_default_reset_pass_back": "Back to login panel",

    /** table column */
    "all_table_column_username": "Username",
    "all_table_column_password": "Password",
    "all_table_column_fullname": "Full Name",
    "all_table_column_url": "URL",
    "all_table_column_title": "Title",
    "all_table_column_name": "Name",
    "all_table_column_alias": "Alias",
    "all_table_column_status": "Status",
    "all_table_column_desc": "Description",
    "all_table_column_version": "Version",
    "all_table_column_activation": "Activation",
    "all_table_column_deactivation": "Deactivation",
    "all_table_column_author": "Author",
    "all_table_column_active": "Active",
    "all_table_column_email": "Email",
    "all_table_column_phone": "Phone",
    "all_table_column_role": "Role",
    "all_table_column_role_placeholder": "Choose Roles",
    "all_table_column_current_role": "Current Role"
};