'use strict';

module.exports = {
    /** Global */
    "menu": "Danh mục",
    "icon": "Biểu tượng",
    "link": "Liên kết",
    "published": "Phát hành",
    "unpublished": "Không phát hành",
    "backend": "Quản trị",
    "frontend": "Người dùng",
    "options": "Tuỳ chọn",
    "save": "Lưu",
    "like": "Thích",
    "recommend": "Giới thiệu",
    "view": "Xem",
    "delete": "Xoá",
    "search": "Tìm kiếm",
    "back": "Quay lại",
    "remove": "Bỏ",
    "close": "Đóng",
    "select": "Lựa chọn",
    "cancel": "Huỷ",
    "activate": "Kích hoạt",
    "deactivate": "Không kích ",
    "system": "Hệ thống",
    "change": "Đổi",
    "class": "Lớp",
    "layout": "Tệp ",
    "content": "Nội  ",
    "all": "Tất cả",
    "submit": "Thực hiện",
    "profile": "Hồ sơ",
    "choose": "Chọn",
    "not_authenticated": "Không có quyền",

    "p_seo_meta_description_help": "Meta descriptions nên có từ 150 - 160 ký tự và không có ký tự xuống dòng",
    "p_seo_meta_description_now": "Hiện tại:",
    "p_seo_meta_description_characters": "ký tự",

    /** Module category */
    "m_category_backend_module_title": "Tất cả Category",
    "m_category_backend_module_desc": "Quản lý Category",
    "m_category_backend_module_category_index": "Xem tất cả danh mục",
    "m_category_backend_module_category_create": "Tạo mới danh mục",
    "m_category_backend_module_category_edit": "Thay đổi danh mục",
    "m_category_backend_module_category_delete": "Xóa danh mục",
    "m_category_backend_views_category_create": "Tạo mới",
    "m_category_backend_category_render_title": "Tất cả danh mục",
    "m_category_backend_category_filter_column_post": "Bài viết",
    "m_category_backend_category_flash_delete_success": "Đã xóa danh mục thành công",
    "m_category_backend_category_update_success": "Đã cập nhật danh mục thành công",
    "m_category_backend_category_flash_save_success": "Đã tạo danh mục thành công",

    /** Module blog */
    "m_blog_backend_page_filter_column_created_date": "Ngày tạo",
    "m_blog_backend_page_render_title": "Tất cả trang",
    "m_blog_backend_page_render_update": "Cập nhật trang",
    "m_blog_backend_page_flash_update_success": "Đã cập nhật trang thành công",
    "m_blog_backend_page_render_create": "Tạo trang",
    "m_blog_backend_page_flash_create_success": "Đã tạo trang thành công",
    "m_blog_backend_page_flash_delete_success": "Đã xóa trang thành công",
    "m_blog_backend_post_render_title": "Tất cả bài viết",
    "m_blog_backend_post_render_update": "Cập nhật bài viết",
    "m_blog_backend_post_flash_update_success": "Đã cập nhật bài viết thành công",
    "m_blog_backend_post_render_create": "Tạo bài viết",
    "m_blog_backend_post_flash_create_success": "Đã tạo bài viết thành công",
    "m_blog_backend_post_flash_delete_success": "Đã xóa bài viết thành công",
    "m_blog_backend_views_form_content": "Nội dung",
    "m_blog_backend_views_form_short_desc": "Miêu tả ngắn",
    "m_blog_backend_views_form_image": "Hình ảnh đại diện",
    "m_blog_backend_views_form_popup_choose_image": "Chọn ảnh đại diện",
    "m_blog_backend_views_form_status": "Trạng thái",
    "m_blog_backend_views_form_published_option_publish": "phát hành",
    "m_blog_backend_views_form_published_option_draft": "bản nháp",
    "m_blog_backend_views_form_category": "Danh mục",
    "m_blog_backend_views_form_category_placeholder": "Lựa chọn danh mục",
    "m_blog_backend_views_form_image_placeholder": "Bấm vào đây để chọn tập tin",
    "m_blog_backend_views_form_author_info": "Thông tin tác giả",
    "m_blog_backend_module_title": "Bài viết",
    "m_blog_backend_module_desc": "Quản lý bài viết",
    "m_blog_backend_module_post_index": "Xem tất cả bài viết",
    "m_blog_backend_module_post_create": "Tạo mới bài viết",
    "m_blog_backend_module_post_edit": "Chỉnh bài viết riêng",
    "m_blog_backend_module_post_edit_all": "Sửa bài viết",
    "m_blog_backend_module_post_delete": "Xóa bài viết",
    "m_blog_backend_module_page_index": "Xem tất cả trang",
    "m_blog_backend_module_page_create": "Tạo mới trang",
    "m_blog_backend_module_page_edit": "Chỉnh sửa trang riêng",
    "m_blog_backend_module_page_edit_all": "Sửa các trang",
    "m_blog_backend_module_page_delete": "Xóa trang",
    "m_blog_backend_module_menu_backend_menu_title": "Bài viết",
    "m_blog_backend_module_menu_backend_menu_post_index": "Danh sách tất cả bài viết",
    "m_blog_backend_module_menu_backend_menu_page_index": "Các trang",
    "m_blog_backend_module_menu_backend_menu_category_index": "Các danh mục của bài viết",

    /** Module configurations */
    "m_configurations_backend_index_render_title": "Cấu hình hệ thống",
    "m_configurations_backend_index_flash_update_setting_success": "Lưu cài đặt thành công",
    "m_configurations_backend_themes_render_title": "Cấu hình giao diện",
    "m_configurations_backend_themes_render_detail": "Giao diện chi tiết",
    "m_configurations_backend_themes_change_message_success": "Xong",
    "m_configurations_backend_index_tab_redis": "Redis",
    "m_configurations_backend_index_tab_database": "Cơ sở dữ liệu",
    "m_configurations_backend_index_tab_site": "Trang",
    "m_configurations_backend_index_tab_setting": "Cài đặt",
    "m_configurations_backend_index_label_title": "Tiêu đề trang",
    "m_configurations_backend_index_label_desc": "Miêu tả trang",
    "m_configurations_backend_index_label_language_code": "Mã ngôn ngữ",
    "m_configurations_backend_index_label_item_per_page": "Số bài viết trên trang",
    "m_configurations_backend_index_label_host": "Máy chủ",
    "m_configurations_backend_index_label_port": "Cổng",
    "m_configurations_backend_index_label_dialect": "Kiểu cơ sở dữ liệu",
    "m_configurations_backend_index_label_logging": "Ghi nhật ký",
    "m_configurations_backend_themes_detail_title": "Thông tin %s",
    "m_configurations_backend_themes_detail_events": "Các sự kiện của %s",
    "m_configurations_backend_themes_index_title_change": "Thay đổi giao diện",
    "m_configurations_backend_themes_index_change_confirm": "Bạn có muốn thay dổi giao diện không ?",
    "m_configurations_backend_themes_index_select_confirm": "Bạn có muốn chọn giao diện này không ?",
    "m_configurations_backend_module_title": "Cấu hình",
    "m_configurations_backend_module_desc": "Thông tin cấu hình của trang",
    "m_configurations_backend_module_rules_update_info": "Cập nhận thông tin của trang",
    "m_configurations_backend_module_rules_change_themes": "Thay đổi giao diện",
    "m_configurations_backend_module_rules_import_themes": "Nhập thêm giao diện",
    "m_configurations_backend_module_rules_delete_themes": "Xóa giao diện",
    "m_configurations_backend_module_backend_menu_title": "Cấu hình",
    "m_configurations_backend_module_backend_menu_update_info": "Hệ thống",
    "m_configurations_backend_module_backend_menu_change_themes": "Giao diện",

    /** Module dashboard */
    "m_dashboard_backend_views_index_title_primary": "Trang",
    "m_dashboard_backend_views_index_title_default": "Danh mục",
    "m_dashboard_frontend_setting_index_authenticated_title_homepage": "Trang chính",
    "m_dashboard_frontend_module_title": "Bảng điều khiển",
    "m_dashboard_frontend_module_desc": "Bảng điều khiển",

    /** Module menus */
    "m_menus_backend_controller_index_render_title": "Tất cả Menu",
    "m_menus_backend_controller_create_render_title": "Tạo mới Menu",
    "m_menus_backend_controller_create_flash_success": "Tạo mới Menu thành công",
    "m_menus_backend_controller_read_render_title": "Cập nhật menu",
    "m_menus_backend_controller_update_flash_success": "Cập nhật menu thành công",
    "m_menus_backend_controller_sort_admin_menu_render_title": "Sắp xếp Menu quản trị",
    "m_menus_backend_controller_delete_flash_success": "Xóa Menu thành công",
    "m_menus_backend_views_admin_sort_main_default": "Menu điều hướng chính",
    "m_menus_backend_views_admin_sort_main_systems": "Menu hệ thống",
    "m_menus_backend_views_admin_sort_btn_update_success": " Cập nhật thành công ,làm mới trang để cập nhật sự thay đổi",
    "m_menus_backend_views_admin_sort_btn_update_failure": " Đã lỗi, xin mời làm lại",
    "m_menus_backend_views_menuitem_label_Navi": "Nhãn điều hướng",
    "m_menus_backend_views_menuitem_label_title_att": "Tiêu đề thuộc tính",
    "m_menus_backend_views_menuitem_label_url": "URL",
    "m_menus_backend_views_new_box_title": "Liên kết tùy chỉnh",
    "m_menus_backend_views_new_custom_link_title": "Tiêu đề",
    "m_menus_backend_views_new_custom_link_url": "URL",
    "m_menus_backend_views_new_btn_add_menu": "Thêm vào Menu&nbsp; ",
    "m_menus_backend_views_new_form_menu_name": "Tên Menu",
    "m_menus_backend_views_new_form_menu_structure": "Cấu trúc Menu",
    "m_menus_backend_views_new_javascript_update_output": "Yêu cầu sử dụng trình duyệt hỗ trợ JSON",
    "m_menus_backend_views_new_javascript_render_label_title": "Tên mục Menu",
    "m_menus_backend_views_new_javascript_render_label_title_att": "Tiêu đề thuộc tính",
    "m_menus_backend_views_new_javascript_render_label_preview": "Xem trước: ",
    "m_menus_backend_module_title": "Menu",
    "m_menus_backend_module_desc": "Quản trị Menu trang thông tin cho người dùng",
    "m_menus_backend_module_rules_index": "Tất cả Menu",
    "m_menus_backend_module_rules_create": "Tạo mới Menu",
    "m_menus_backend_module_rules_update": "Cập nhật Menu",
    "m_menus_backend_module_rules_delete": "Xóa Menu",
    "m_menus_backend_module_backend_menu_title": "Các Menu",
    "m_menus_backend_module_backend_menu_index": 'Tất cả Menu',
    "m_menus_backend_module_backend_menu_create": "Tạo mới",
    "m_menus_backend_module_backend_menu_update": "Xắp xếp Menu quản trị",

    /** Module modules */
    "m_modules_backend_controllers_index_render_title": "Tất cả các thành phần",
    "m_modules_backend_controllers_index_check_security": "Không thể lấy được các hoạt động của thành phần !",
    "m_modules_backend_controllers_index_active_success": "Thành phần %s đã được kích hoạt",
    "m_modules_backend_controllers_index_active_failure": "Thành phần %s đã được bỏ kích hoạt",
    "m_modules_backend_controllers_index_reload_success": "Tải lại các thành phần thành công",
    "m_modules_backend_controllers_index_import_size_large": "Tập tin tải lên quá lớn ! Tập tin tải lên lớn nhất là : ",
    "m_modules_backend_controllers_index_import_size_type_error": "Chỉ cho phép tập tin nén *.zip",
    "m_modules_backend_controllers_index_import_same_name_error": "Không thể thêm vào thành phần có cùng tên với các thành phần của hệ thống . Hãy thêm vào bằng thủ công !",
    "m_modules_backend_controllers_index_import_success": "Thêm thành phần thành công !",
    "m_modules_backend_views_index_reload_m": "Tải lại các thành phần",
    "m_modules_backend_views_index_import_m": "Thêm vào thành phần mới",
    "m_modules_backend_views_index_system_m": "Hệ thống",
    "m_modules_backend_views_index_check_security_m": "Kiểm tra an ninh",
    "m_modules_backend_views_index_active_confirm_m": "Bạn có muốn kích hoạt thành phần này không ?",
    "m_modules_backend_module_title": "Các thành phần",
    "m_modules_backend_module_desc": "Quản lý các thành phần",
    "m_modules_backend_module_rules_index": "Tất cả các thành phần",
    "m_modules_backend_module_rules_active": "Kích hoạt/không kích hoạt các thành phần",
    "m_modules_backend_module_import": "Thêm vào thành phần mới",
    "m_modules_backend_module_menu_title": "Các thành phần",
    "m_modules_backend_module_menu_title_index": "Tất cả các thành phần",

    /** Module plugins */
    "m_plugins_backend_controllers_index_render_view_title": "Cài đặt các Plugin",
    "m_plugins_backend_controllers_index_render_view_detail": "Chi tiết plugin",
    "m_plugins_backend_controllers_index_render": "Tất cả các plugins",
    "m_plugins_backend_controllers_index_flash_save_success": "Lưu vào thành công",
    "m_plugins_backend_controllers_index_check_security": "Không thể lấy các hoạt động của plugin !",
    "m_plugins_backend_controllers_index_active_success": " đã kích hoạt !",
    "m_plugins_backend_controllers_index_active_warning": " đã hủy kích hoạt !",
    "m_plugins_backend_controllers_index_reload_success": "Tải lại toàn bộ plugins thành công ",
    "m_plugins_backend_controllers_index_import_success": "Thêm plugin vào thành công",
    "m_plugins_backend_views_index_reload": "Tải lại Plugin",
    "m_plugins_backend_views_index_import": "Thêm Plugin vào",
    "m_plugins_backend_views_index_check_security": "Kiểm tra an ninh",
    "m_plugins_backend_views_index_activity_confirm": "Bạn có muốn kích hoạt plugin này ?",
    "m_backend_views_index_javascript_ajax_list": " Có các hoạt động :",
    "m_backend_views_index_javascript_ajax_html": "Thành phần này không có các hoạt động đặc biệt",
    "m_backend_views_index_javascript_ajax_html_": "Các hoạt động của thành phần này có khả năng gây ảnh hưởng đến vấn đề an ninh !",
    "m_backend_views_index_javascript_ajax_html_else": "Không thể lấy các hoạt động của thành phần này !",
    "m_backend_views_index_javascript_text": "Kiểm tra an ninh của các thành phần này",
    "m_plugins_backend_module_title": "Các Plugin",
    "m_plugins_backend_module_desc": "Quản lý các Plugin của trang",
    "m_plugins_backend_module_rules_index": "Tất cả các Plugin",
    "m_plugins_backend_module_rules_active": "Kích hoạt Plugin",
    "m_plugins_backend_module_rules_import": "Thêm vào Plugin mới",
    "m_plugins_backend_module_backend_menu_title": "Các Plugin",
    "m_plugins_backend_module_backend_menu_menus_index": "Tất cả các Plugin",

    /** module roles */
    "m_roles_backend_controllers_index_filter_column_modified_at": "Ngày thay đổi",
    "m_roles_backend_controllers_index_findAll_title": "Tất cả các quyền",
    "m_roles_backend_controllers_index_view_title": "Cập nhật các quyền",
    "m_roles_backend_controllers_index_update_flash_success": "Cập nhật quyền thành công",
    "m_roles_backend_controllers_index_create_title": "Tạo quyền mới",
    "m_roles_backend_controllers_index_create_save_flash_success": "Tạo mới quyền thành công",
    "m_roles_backend_controllers_index_delete_flash_success": "Xóa quyền thành công",
    "m_roles_backend_controllers_index_delete_flash_error": "Không thể xóa quyền đang được sử dụng",
    "m_roles_backend_new_title": "Tên quyền",
    "m_roles_backend_new_status": "Trạng thái",
    "m_roles_backend_module_title": "Các quyền",
    "m_roles_backend_module_desc": "Quản lý các quyền truy cập của trang",
    "m_roles_backend_module_rules_index": "Tất cả các quyền",
    "m_roles_backend_module_rules_create": "Thêm mới ",
    "m_roles_backend_module_rules_update": "Cập nhật",
    "m_roles_backend_module_rules_delete": "Xóa",
    "m_roles_backend_module_backend_menu_title": "Các quyền",
    "m_roles_backend_module_backend_menu_menus_index": "Tất cả các quyền",
    "m_roles_backend_module_backend_menu_menus_create": "Tạo mới các quyền",

    /* modules upload */
    "m_upload_backend_controllers_index_delete_dir_error": "Không thể xóa thư mục vẫn tồn tại tập tin ở trong !",
    "m_upload_backend_controllers_index_delete_error_integrated": "Không tích hợp",
    "m_upload_backend_module_title": "Tải lên",
    "m_upload_backend_module_desc": "Tải lên tập tin bằng roxyfileman",

    /* modules users */
    "m_users_backend_controllers_index_list": "Danh sách người dùng",
    "m_users_backend_controllers_index_update": "Cập nhật người dùng",
    "m_users_backend_controllers_index_update_flash_success": "Cập nhật người dùng thành công",
    "m_users_backend_controllers_index_flash_email_exist": "Thư điện tử đã tồn tại",
    "m_users_backend_controllers_index_add_user": "Thêm mới người dùng",
    "m_users_backend_controllers_index_add_flash_success": "Thêm mới người dùng thành công",
    "m_users_backend_controllers_index_delete_flash_success": "Xóa người dùng thành công",
    "m_users_backend_controllers_index_delete_flash_error": "Không thể xóa người dùng hiện tại",
    "m_users_backend_controllers_index_update_pass_flash_success": "Thay đổi mật khẩu thành công",
    "m_users_backend_controllers_index_update_pass_flash_error": "Mật khẩu cũ không chính xác",
    "m_users_backend_views_change_pass_old_pass": "Mật khẩu cũ",
    "m_users_backend_views_change_pass_new_pass": "Mật khẩu mới",
    "m_users_backend_views_change_pass_confirm": "Nhập lại mật khẩu mới",
    "m_users_backend_views_change_pass_validate_not_match": "Nhập lại mật khẩu không đúng",
    "m_users_backend_views_new_pass_confirm": "Nhập lại mật khẩu",
    "m_users_backend_views_new_avatar": "Hình đại diện",
    "m_users_backend_views_new_choose_image": "Chọn/tải hình ảnh đại diện",
    "m_users_backend_views_new_delete_header": "Xóa người dùng",
    "m_users_backend_views_new_delete_confirm_alert": "Bạn có muốn xóa người dùng này không ?",
    "m_users_backend_views_new_password_not_match": "Mật khẩu không dúng",
    "m_users_backend_title": "Người dùng",
    "m_users_backend_description": "Quản lý người dùng",
    "m_users_backend_rule_index": "Tất cả người dùng",
    "m_users_backend_rule_create": "Tạo mới người dùng",
    "m_users_backend_rule_update": "Cập nhật người dùng",
    "m_users_backend_rule_update_profile": "Cập nhật hồ sơ của người dùng",
    "m_users_backend_rule_delete": "Xóa người dùng",
    "m_users_backend_full_name": "Tên đầy dủ",
    "m_users_backend_user_name": "Tên truy cập",

    /* modules widgets */
    "m_widgets_backend_controller_index_flash_cache_delete": "Đã xóa bộ nhớ đệm",
    "m_widgets_backend_controller_index_flash_import_success": "Import widget successfully",
    "m_widgets_backend_views_index_import_header": "Thêm vào Widget",
    "m_widgets_backend_views_index_check_security": "Kiểm tra an ninh",
    "m_widgets_backend_views_index_activate_confirm": "Bạn có muốn kích hoạt widget này không ?",
    "m_widgets_backend_views_sidebars": "Widget khả dụng",
    "m_widgets_categories": "Hiển thị các danh mục",
    "m_widgets_custom_html": "Tạo khối HTML để hiển thị",
    "m_widgets_facebook_comments": "Facebook comments. Yêu cầu phải kích hoạt Facebook SDK plugin trước!",
    "m_widgets_facebook_like": "Facebook Like (+Share). Yêu cầu phải kích hoạt Facebook SDK plugin trước !",
    "m_widgets_facebook_share": "Facebook Share. Yêu cầu phải kích hoạt Facebook SDK plugin trước !",
    "m_widgets_menus": "Hiển thị 1 trong các Menu trong thành phần Menu",
    "m_widgets_picked_posts": "Hiển thị các bài viết được chọn",
    "m_widgets_post_archives": "Hiển thị các bài viết lưu trữ ",
    "m_widgets_post_top_view": "Bài viết xem nhiều nhất",
    "m_widgets_recent_posts": "Hiển thị bài viết mới nhất",
    "m_widgets_search_posts": "Hiển thị tìm kiếm bài viết theo từ khóa",
    "m_widgets_label_number_of_posts": "số bài biết hiển thị",
    "m_widgets_label_color_scheme": "Màu sắc chung",
    "m_widgets_label_color_scheme_light": "sáng",
    "m_widgets_label_color_scheme_dark": "tối",
    "m_widgets_label_order_by": "Sắp xếp theo : ",
    "m_widgets_label_order_by_social": "Social",
    "m_widgets_label_order_by_reverse_time": "Xếp thời gian",
    "m_widgets_label_order_by_time": "Thời gian",
    "m_widgets_label_layout_type": "Layout type",
    "m_widgets_label_layout_type_standard": "Tiêu chuẩn",
    "m_widgets_label_layout_type_box_count": "Hộp đếm",
    "m_widgets_label_layout_type_button_count": "Nút đếm",
    "m_widgets_label_layout_type_Button": "Nút",
    "m_widgets_label_action_type": "Kiểu hoạt động",
    "m_widgets_label_show_friend_faces": "Xem bạn bè trên Facebook",
    "m_widgets_label_include_share_button": "Thêm nút chia sẻ",
    "m_widgets_label_layout_icon_link": "Biểu tượng liên kết",
    "m_widgets_label_layout_id_posts": "Id của bài viết [Vd: 1,5,2,5]",
    "m_widgets_label_layout_display_date": "Hiển thị ngày",
    "m_widgets_label_layout_icon_display_index": "Hiển thị thứ tự",
    "m_widgets_label_layout_display_post_count": "Hiển thị đếm tin bài",
    "m_widgets_label_layout_id_category": "Id danh mục [Vd: 1,3,4]",
    "m_widgets_label_layout_placeholder": "Gợi ý",
    "m_widgets_label_layout_btn_name": "Chữ hiển thị",
    "m_widgets_backend_module_title": "Các Widget",
    "m_widgets_backend_module_desc": "Quản lý các Widget",
    "m_widgets_backend_module_rules_index": "Tất cả Widget",
    "m_widgets_backend_module_rules_import": "Thêm vào Widget",
    "m_widgets_backend_module_menu_title": "Các Widget",
    "m_widgets_backend_module_menus_index_sidebars": "Tất cả Sidebar",
    "m_widgets_backend_module_menus_index_widgets": "Tất cả Widget",

    /** toolbar.html */
    "t_backend_table_template_btn_addnew": "Tạo mới",
    "t_backend_table_template_btn_refresh": "Làm mới",
    "t_backend_table_template_admission": "Tham gia khóa học",
    "t_backend_table_template_send_receipts": "Gửi phiếu",
    "t_backend_table_template_pairing_class": "Ghép lớp",

    /** reset_pass.html */
    "t_backend_default_email_template_reset_confirm_title": "Đặt lại mật khẩu",
    "t_backend_default_email_template_reset_confirm_dear": "Chào bạn : ",
    "t_backend_default_email_template_reset_confirm_password_at": "Mật khẩu của bạn ",
    "t_backend_default_email_template_reset_confirm_password_end": " đã bị thay đổi .",
    "t_backend_default_email_template_reset_confirm_login_now": "Đăng nhập ngay",
    "t_backend_default_email_template_reset_confirm_support_team": "đội hỗ trợ .",
    "t_backend_default_email_template_reset_p1": "Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu của bạn và được kết nối với thư điện tử này . Nếu bạn yêu cầu, xin hãy làm theo hướng dẫn bên dưới.",
    "t_backend_default_email_template_reset_p2": "Bấm vào liên kết bên dưới đê đặt lại mật khẩu sử dụng máy chủ bảo mật của chúng tôi : ",
    "t_backend_default_email_template_reset_strong": "Nếu bạn không yêu cầu đặt lại mật khẩu , bạn có thể bỏ qua thư này. Hãy yên tâm tài khoản của bạn vẫn an toàn. ",

    /* backend: 404.html and 500.html */
    "t_backend_default_404_h3": "Oops! không tìm thấy trang.",
    "t_backend_default_404_p": "Chúng tôi không tìm thấy trang bạn yêu cầu. Trong khi đó, bạn có thể ",
    "t_backend_default_return_dashboard": "Trở lại bảng điều khiển",
    "t_backend_default_500_h3": " Oops! Có gì đó sai.",
    "t_backend_default_500_p": "Chúng tôi sẽ sửa chữa ngay lập tức. Trong khi đó, bạn có thể ",

    /** delete_modal.html */
    "t_backend_default_delete_modal_confirm": "Xác nhận xóa",
    "t_backend_default_delete_modal_confirm_message": "Bạn có muốn xóa hẳn mục này ? ",
    "t_backend_default_forgot_password_forget_form_p": "Nhập thư điện tử để đặt lại mật khẩu",
    "t_backend_default_login": "Đăng nhập",
    "t_backend_default_admin": "Quản trị",
    "t_backend_default_feature_choose_image": "Chọn ảnh",
    "t_backend_default_feature_choose_image_upload_from": "Chọn ảnh trong thư viện hoặc tải ảnh mới ",

    /** layout.html */
    "t_backend_default_layout_sidebar_toggle": "Hướng chuyển đổi",
    "t_backend_default_layout_change_pass": " Thay đổi mật khẩu",
    "t_backend_default_layout_sign_out": "Đăng xuất",

    /** login.html */
    "t_backend_default_login_remember_me": "Ghi nhớ",
    "t_backend_default_login_forgot_pass": "Quên mật khẩu",
    "t_backend_default_layout_sign_in": "Đăng nhập",
    "t_backend_default_reset_pass_back": "Trở lại trang đăng nhập",

    /** table column */
    "all_table_column_username": "Tên đăng nhập",
    "all_table_column_password": "Mật khẩu",
    "all_table_column_fullname": "Tên đầy đủ",
    "all_table_column_url": "URL",
    "all_table_column_title": "Tiêu đề",
    "all_table_column_name": "Tên",
    "all_table_column_alias": "Định danh",
    "all_table_column_status": "Trạng thái",
    "all_table_column_desc": "Miêu tả",
    "all_table_column_version": "Phiên bản",
    "all_table_column_activation": "Kích hoạt",
    "all_table_column_deactivation": "Bỏ kích hoạt",
    "all_table_column_author": "Tác giả",
    "all_table_column_active": "Kick hoạt",
    "all_table_column_email": "Thư điện tử",
    "all_table_column_phone": "Điện thoại",
    "all_table_column_role": "Quyền",
    "all_table_column_role_placeholder": "Thêm các quyền",
    "all_table_column_current_role": "Quyền hiện tại"
};